<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Noob scientist</title>
</head>
<link rel="stylesheet" type="text/css" href="naim.css">
<body>
	
	<img src="images/logo.jpg" class="lgo">
<div class="basic">
<h1>Hello Scientists!</h1>
<p>হ্যালো বিজ্ঞানী স্বাগতম আমার ওয়েবসাইটে। আমি আশা করি আপনি এই ওয়েবসাইটটি ব্যবহার করে অনেক কিছু শিখতে পারবেন।
আমার ইউটিউব চ্যানেলে যান<a href="https://www.youtube.com/channel/UCpqywV1SA4Pzli5XyCWMtDQ">নুব বিজ্ঞানী</a></p>
</div>

<div class="light">
	<h1>আলো</h1>
	<p>আলো এক ধরনের শক্তি বা বাহ্যিক কারণ, যা চোখে প্রবেশ করে দর্শনের অনুভূতি জন্মায়।[১] অথবা বলা যায়, আলো একটি তীর্যক, তড়িৎ-চৌম্বকীয় তরঙ্গ যা সাধারণ মানুষ দেখতে পারে। আলো বস্তুকে দৃশ্যমান করে, কিন্তু এটি নিজে অদৃশ্য। আমরা আলোকে দেখতে পাই না, কিন্তু আলোকিত বস্তুকে দেখি। আলো এক ধরনের বিকীর্ণ শক্তি। এটি এক ধরনের তরঙ্গ। আলো তির্যক তড়িৎচুম্বকীয় তরঙ্গের আকারে এক স্থান থেকে আরেক স্থানে গমন করে। মাধ্যমভেদে আলোর বেগের পরিবর্তন হয়ে থাকে। আলোর বেগ মাধ্যমের ঘনত্বের ব্যস্তানুপাতিক। শুন্য মাধ্যমে আলোর বেগ সবচেয়ে বেশি, আলোর বেগ অসীম নয়। শূন্যস্থানে আলোর বেগ প্রতি সেকেন্ডে ২৯,৯৭,৯২,৪৫৮ মিটার বা ১,৮৬,০০০ মাইল। কোন ভাবেই আলোর গতিকে স্পর্শ করা সম্ভব নয়। আলোর কোনো আপেক্ষিক বেগ নেই ।আলোর বেগ সর্বদা সমান। দৃশ্যমান আলো মূলত তড়িৎ চুম্বকীয় বর্ণালির ছোট একটি অংশ মাত্র।[২] সাদা আলো সাতটি রঙের মিশ্রণ, প্রিজম এর দ্বারা আলোকে বিভিন্ন রঙে (৭টি রঙ) আলাদা করা যায়। যা আমরা রংধনু দেখতে পাই। আলোর প্রতিফলন, প্রতিসরন, আপবর্তন, ব্যাতিচার হয়। আশ্চর্যের বিষয় হচ্ছে আলোর একই সাথে কণা ধর্ম ও তরঙ্গ ধর্ম বিদ্যমান।</p>

</div>

<div class="human">
	<h1>মানব দেহ</h1>
	<p>মানব দেহ হল একটি মানুষের পূর্ণাঙ্গ দেহ কাঠামো যা মাথা, ঘাড়, ধড় (যাতে অন্তর্ভুক্ত হলো বক্ষ এবং পেট), বাহু এবং হাত, পা এবং পায়ের পাতা। মানব দেহের প্রতিটি অংশই বিভিন্ন ধরনের কোষ দ্বারা গঠিত, যা জীবনের মৌলিক একক।[১]

পরিণত অবস্থায়, মানবদেহের কোষের সংখ্যা থাকে গড়ে প্রায় ৩৭.২ ট্রিলিয়ন। এই সংখ্যাটিকে মানবদেহের অন্যতম উপাত্ত হিসেবে উল্লেখ করা হয় এবং পরবর্তী ধাপের অন্যান্য হিসেবনিকেশের সূচনা হিসেবে ব্যবহৃত হয়। দেহের সকল অঙ্গের এবং সকল প্রকারের কোষের সংখ্যাকে যোগ করে এই সংখ্যাটি নির্ণয় করা হয়েছে।[২] মানব বেশ কিছু নির্দিষ্ট রাসায়নিক পদার্থের সমন্বয়ে গঠিত যাদের মধ্যে অন্যতম হলো কার্বন, ক্যালসিয়াম এবং ফসফরাস।

মানবদেহ নিয়ে অধ্যয়নের প্রধান দুটি শাখা হলো শারীরস্থান এবং শারীরবিদ্যা। মানব দেহে প্রায়শই কিছু অঙ্গসংস্থানিক ও রোগনির্ণয়-ভিত্তিক বৈচিত্র্য ও অনিয়মিত অস্বাভাবিকতা দেখা যায় যা শনাক্ত করার প্রয়োজন পড়ে। শারীরবিদ্যা দেহের অঙ্গতন্ত্রের এবং অঙ্গের কার্যপ্রণালির দিকে নজর দেয়। মানবদেহের বহু তন্ত্র ও কার্যপ্রণালি দৈহিক ভারসাম্য নিয়ন্ত্রণের জন্য পারস্পরিকভাবে সম্পর্ক তৈরি করে।</p>
</div>
<div class="atom">
	<h1>পরমাণু</h1>
	<p>মৌলিক পদার্থের যে ক্ষুদ্রতম কণার মধ্যে মৌলটির সমস্ত ধর্ম উপস্থিত থাকে এবং যা রাসয়ানিক বিক্রিয়ায় অংশগ্রহণ করে তাকে মৌলিক পদার্থটির পরমাণু বলে। সমস্ত কঠিন, তরল, গ্যাস এবং আয়ন -এর গঠনের মূলে রয়েছে নিস্তরিত বা আধানগ্রস্ত পরমাণু। পরমাণুর আকার খুবই ক্ষুদ্র; সাধারনত এরা দৈর্ঘ্যে ১০০ পিকোমিটার (১ মিটারের ১০,০০০,০০০,০০০ ভাগের ১ ভাগ)।

পরমাণুর মাত্রা এই ক্ষুদ্রাকার হওয়ার কারণেই এর আচরনের বৈশিষ্টতা প্রথাগত পদার্থবিদ্যার সূত্র দিয়ে ব্যাখ্যা করা যায় না।</p>
</div>
</body>
</html>